  <view class="head">
    <image class="head_img" bindtap="userInfo" src="{{ userInfo.avatarUrl }}"></image>
    <text class="name">{{ userInfo.nickName }}</text>
  </view>
  <view class="hx"></view>
   <view class="box" bindtap="myinfo">
    <image class="my_box" src="../../images/my.png"></image>
    <text class="my_name">我的个人信息</text>
  </view>
  <view class="box" bindtap="record">
    <image class="message_box" src="../../images/record.png"></image>
    <text class="message_name">工作信息</text>
  </view>
  <view class="box" bindtap="message">
    <image class="message_box" src="../../images/message.png"></image>
    <text class="message_name">消息中心</text>
  </view>  

