/* pages/staff-index/staff-index.wxss */
.name-view{
  height: 80rpx;
}
.name{
  padding-top: 20rpx;
  position: relative;
  text-align: center;
  font-family: PingFang-SC-Medium;
  font-size: 37.44rpx;
  color: #3c4350;
}
.work-list{
  height: 500rpx;
  background-color: #fff;
}
.title{
  position: relative;
  top: 20rpx;
  left: 40rpx;
  font-size: 35rpx;
  color: #3c4350;
}

.view-list{
  height: 1200rpx;
  margin-top: 30rpx;
  margin-left: 50rpx;
}
.listinfo{
  position: relative;
  height: 120rpx;
  /* background-color: red;  */
}
.list-hx{
  height: 5rpx;
  background-color: #F4F4F4;
}
.list-name{
  position: relative;
  top: 30rpx;
  font-size: 30rpx;
  color: #9b9b9b;
}
.but_pay{
  float: right;
  font-size: 23rpx;
  width:160rpx;
  margin-top: 30rpx;
  color: #FF473D;
  background-color: #FFFFFF;
  margin-right: 60rpx;
  border: 1rpx solid #FF473D;
}
.my-work{
  margin-top: 30rpx;
  height: 200rpx;
  background-color: #fff;
}
.my-work-name,.dingjian-name{
  position: relative;
  top: 20rpx;
  left: 40rpx;
  font-size: 35rpx;
  color: #3c4350;
}
.work-name{
  height: 100rpx;
  margin-top: 30rpx;
  margin-left: 50rpx;
}
.nameinfo{
  position: relative;
  top: 30rpx;
  font-size: 30rpx;
  color: #9b9b9b;
}
.but_work,.but_dingjian{
  float: right;
  font-size: 23rpx;
  width:160rpx;
  margin-top: 30rpx;
  color: #FF473D;
  background-color: #FFFFFF;
  margin-right: 10rpx;
  border: 1rpx solid #FF473D;
}
.dingjian{
  margin-top: 30rpx;
  height: 130rpx;
  background-color: #fff;
}
.button{
  z-index: 1;
  position: fixed;
  width: 100%;
  bottom: 0rpx;
  font-size: 40rpx;
  height: 94rpx;
  color: #FFFFFF;
  margin-top: 50rpx;
  background-color: #FF473D;
  border-radius: 0rpx;
}