<view class="section">
  
  <picker mode="date" value="{{date}}"  bindchange="bindDateChange" fields='month'>
    <view class="picker">
      请选择日期: {{data}}
    </view>
  </picker>
</view>
<view class="container">
  <view class="hx"></view>
  <view wx:if="{{recordList.length==0}}" class='order'>
    <image src='../../images/no-message.png' style='width:90rpx;height:92rpx'></image>
    <view>暂无信息</view>
  </view>
  <view wx:for="{{recordList}}">
    <view class="message" >
      <text class="message-name">{{item.number}}{{item.detail}}  数量：{{item.num}}</text> 
       <view class="message-time">{{item.finish_time}}</view> 
    </view>
    <view class="hx"></view>
  </view>
    
    
</view>


