<!--pages/staff-message/staff-message.wxml-->
<view class="container">
  <view class="hx"></view>
    <view class="message" >
      <text class="message-name">完成1号车拆卸工作</text> 
       <view class="message-time">2018.12.12</view> 
    </view>
    <view class="hx"></view>
    <view class="message" >
      <text class="message-name">完成1号车安装工作</text> 
       <view class="message-time">2018.12.12</view> 
    </view>
</view>


