.hx{
  height: 3rpx;
  background-color: #f4f4f4;
}
.message{
  height: 100rpx;
  position: relative;
  background-color: #fff;
}
.message-time{
   position: relative;
   display: flex;
   float: right;
   top: 22rpx;
   font-size: 30rpx;
   margin-left: 33rpx;
   padding:10rpx;
   color: #9DA1A7;
}
.message-name{
  position: absolute;
  top:30rpx;
  font-size: 30rpx;
  color: #9DA1A7;
  margin-left: 33rpx;
  width: 400rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}
.order{
  color: #ced5d5;
  text-align: center;
  margin-top: 200rpx;
  
}
.message-detail{
  position: absolute;
  top:30rpx;
  font-size: 30rpx;
  color: rgb(56, 59, 63);
  margin-left: 475rpx;
  text-decoration: underline;
}





